<!doctype html>
<html lang="en">

<head>
	<title>Bibliografia</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/style.css">
</head>

<body>

	<div class="wrapper d-flex align-items-stretch">
		<!-- M E N U  -->
		<nav id="sidebar">
			<!--  -->
			<div class="custom-menu">
				<div class="d-md-none">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
						<i class="fa fa-bars"></i>
					</button>
				</div>
			</div>
			<!--  -->
			<div class="p-4">
				<h1><a class="logo">Fundamentos de Programacion</a></h1>
				<ul class="list-unstyled components mb-5">
					<li>
						<a href="./index.html">Inicio</a>
					</li>
					<li>
						<a href="./temario.html">Temario</a>
					</li>
					<li>
						<a href="./multimedia.html">Multimedia</a>
					</li>
					<li>
						<a href="./contacto.html">Contacto</a>
					</li>
					<li>
						<a href="./conoce_equipo.html">Conoce al equipo</a>
					</li>
					<li  class="active">
						<a href="./bibliografia.html">Bibliografia</a>
					</li>
				</ul>
			</div>
			<!--  -->
		</nav>

		<!-- C O N T E N I D O -->
		<div id="content" class="p-4 p-md-5 pt-5">
			<h2 class="mb-4">Bibliografia</h2>
			<hr class="border-bottom mb-4">
			<!-- Sección de Bibliografía y Descarga -->
            <div class="contact-section">
                <div class="bibliografia-section">
                <!-- Sección de Bibliografía y Descarga -->
            <div class="contact-section">
                <div class="bibliografia-section">
                    <!-- Contenido de la bibliografía -->
                    <p>Aquí puedes descargar la bibliografía en formato PDF:</p>
                </div>

                <div class="descarga-button">
                    
                    <a href="ruta/al/archivo.pdf" download>
						<img src="imag/descargar-pdf.png" alt="Descargar PDF" style="width: 50px; height: 50px;">
                    </a>
                </div>
            </div>
			<div class="contact-section">
                <div class="bibliografia-section">
                    <!-- Contenido de la bibliografía -->
                    <p>Aquí puedes descargar la bibliografía en formato PDF:</p>
                </div>

                <div class="descarga-button">
                    
                    <a href="ruta/al/archivo.pdf" download>
						<img src="imag/descargar-pdf.png" alt="Descargar PDF" style="width: 50px; height: 50px;">
                    </a>
                </div>
            </div>
			<div class="contact-section">
                <div class="bibliografia-section">
                    <!-- Contenido de la bibliografía -->
                    <p>Aquí puedes descargar la bibliografía en formato PDF:</p>
                </div>

                <div class="descarga-button">
                    
                    <a href="ruta/al/archivo.pdf" download>
						<img src="imag/descargar-pdf.png" alt="Descargar PDF" style="width: 50px; height: 50px;">
                    </a>
                </div>
            </div>
			<div class="contact-section">
                <div class="bibliografia-section">
                    <!-- Contenido de la bibliografía -->
                    <p>Aquí puedes descargar la bibliografía en formato PDF:</p>
                </div>

                <div class="descarga-button">
                    
                    <a href="ruta/al/archivo.pdf" download>
						<img src="imag/descargar-pdf.png" alt="Descargar PDF" style="width: 50px; height: 50px;">
                    </a>
                </div>
            </div>
			<div class="contact-section">
                <div class="bibliografia-section">
                    <!-- Contenido de la bibliografía -->
                    <p>Aquí puedes descargar la bibliografía en formato PDF:</p>
                </div>

                <div class="descarga-button">
                    
                    <a href="ruta/al/archivo.pdf" download>
						<img src="imag/descargar-pdf.png" alt="Descargar PDF" style="width: 50px; height: 50px;">
                    </a>
                </div>
            </div>
			<div class="contact-section">
                <div class="bibliografia-section">
                    <!-- Contenido de la bibliografía -->
                    <p>Aquí puedes descargar la bibliografía en formato PDF:</p>
                </div>

                <div class="descarga-button">
                    
                    <a href="ruta/al/archivo.pdf" download>
						<img src="imag/descargar-pdf.png" alt="Descargar PDF" style="width: 50px; height: 50px;">
                    </a>
                </div>
            </div>
			<div class="contact-section">
                <div class="bibliografia-section">
                    <!-- Contenido de la bibliografía -->
                    <p>Aquí puedes descargar la bibliografía en formato PDF:</p>
                </div>

                <div class="descarga-button">
                    
                    <a href="ruta/al/archivo.pdf" download>
						<img src="imag/descargar-pdf.png" alt="Descargar PDF" style="width: 50px; height: 50px;">
                    </a>
                </div>
            </div>
		</div>
	</div>

	<script src="../js/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/main.js"></script>
</body>

</html>