<!doctype html>
<html lang="en">

<head>
	<title>Conoce al equipo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/style.css">
</head>

<body>

	<div class="wrapper d-flex align-items-stretch">
		<!-- M E N U  -->
		<nav id="sidebar">
			<!--  -->
			<div class="custom-menu">
				<div class="d-md-none">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
						<i class="fa fa-bars"></i>
					</button>
				</div>
			</div>
			<!--  -->
			<div class="p-4">
				<h1><a class="logo">Fundamentos de Programacion</a></h1>
				<ul class="list-unstyled components mb-5">
					<li>
						<a href="./index.html">Inicio</a>
					</li>
					<li>
						<a href="./temario.html">Temario</a>
					</li>
					<li>
						<a href="./multimedia.html">Multimedia</a>
					</li>
					<li>
						<a href="./contacto.html">Contacto</a>
					</li>
					<li class="active">
						<a href="./conoce_equipo.html">Conoce al equipo</a>
					</li>
					<li>
						<a href="./bibliografia.html">Bibliografia</a>
					</li>
				</ul>
			</div>
			<!--  -->
		</nav>

		<!-- C O N T E N I D O -->
		<div id="content" class="p-4 p-md-5 pt-5">
			<h2 class="mb-4">Conoce al equipo</h2>
			<hr class="border-bottom mb-4">
			<div class="row">
				<!-- Team Member 1 -->
				<div class="col-md-6 col-lg-4 mb-4">
					<div class="team-member text-center">
						<img src="imageMembers/naida.jpg" alt="Team Member 1" class="rounded-circle img-fluid">
						<h4 class="mt-3 mb-2 font-weight-bold">Naida Judith Molina Alvarez</h4	>
						<p>Líder del equipo</p>
					</div>
				</div>

				<!-- Team Member 2 -->
				<div class="col-md-6 col-lg-4 mb-4">
					<div class="team-member text-center">
						<img src="imageMembers/gilberto.jpg" alt="Team Member 4" class="rounded-circle img-fluid">
						<h3 class="mt-3 mb-2 font-weight-bold">Gilberto Kevin Vazquez Rivera</h3>
						<p>full stack</p>
					</div>
				</div>	
		
				<!-- Team Member 3 -->
				<div class="col-md-6 col-lg-4 mb-4">
					<div class="team-member text-center">
						<img src="imageMembers/manuel.jpg" alt="Team Member 2" class="rounded-circle img-fluid">
						<h3 class="mt-3 mb-2 font-weight-bold">Jose Manuel Mejia Velazquez</h3>
						<p>Diseñador gráfico</p>
					</div>
				</div>
				<!-- Team Member 4 -->
				<div class="col-md-6 col-lg-4 mb-4">
					<div class="team-member text-center">
						<img src="imageMembers/javier.jpg" alt="Team Member 3" class="rounded-circle img-fluid">
						<h4 class="mt-3 mb-2 font-weight-bold">Javier Alviso Rivera</h4	>
						<p>Líder del equipo</p>
					</div>
				</div>
		
				<!-- Team Member 5 -->
				<div class="col-md-6 col-lg-4 mb-4">
					<div class="team-member text-center">
						<img src="imageMembers/norberto.jpg" alt="Team Member 4" class="rounded-circle img-fluid">
						<h3 class="mt-3 mb-2 font-weight-bold">Norberto Serna Rivera</h3>
						<p>Diseñador gráfico</p>
					</div>
				</div>
				<!-- Team Member 6 -->
				<div class="col-md-6 col-lg-4 mb-4">
					<div class="team-member text-center">
						<img src="imageMembers/samuel.jpg" alt="Team Member 3" class="rounded-circle img-fluid">
						<h4 class="mt-3 mb-2 font-weight-bold">Juan Samuel Perez Gonzalez</h4	>
						<p>Líder del equipo</p>
					</div>
				</div>
		
				<!-- Team Member 7	 -->
				<div class="col-md-6 col-lg-4 mb-4">
					<div class="team-member text-center">
						<img src="imageMembers/alejandro.jpg" alt="Team Member 4" class="rounded-circle img-fluid">
						<h3 class="mt-3 mb-2 font-weight-bold">Alejandro Del Castillo Díaz</h3>
						<p>Diseñador gráfico</p>
					</div>
				</div>	
				
			<!--  -->
			
			<!--  -->
		</div>

	</div>

	<script src="../js/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/main.js"></script>
	
</body>

</html>