<!doctype html>
<html lang="en">

<head>
	<title>Contacto</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/style.css">
</head>

<body>

	<div class="wrapper d-flex align-items-stretch">
		<!-- M E N U  -->
		<nav id="sidebar">
			<!--  -->
			<div class="custom-menu">
				<div class="d-md-none">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
						<i class="fa fa-bars"></i>
					</button>
				</div>
			</div>
			<!--  -->
			<div class="p-4">
				<h1><a class="logo">Fundamentos de Programacion</a></h1>
				<ul class="list-unstyled components mb-5">
					<li>
						<a href="./index.html">Inicio</a>
					</li>
					<li>
						<a href="./temario.html">Temario</a>
					</li>
					<li>
						<a href="./multimedia.html">Multimedia</a>
					</li>
					<li  class="active">
						<a href="./contacto.html">Contacto</a>
					</li>
					<li>
						<a href="./conoce_equipo.html">Conoce al equipo</a>
					</li>
					<li>
						<a href="./bibliografia.html">Bibliografia</a>
					</li>
				</ul>
			</div>
			<!--  -->
		</nav>

		<!-- C O N T E N I D O -->
		<div id="content" class="p-4 p-md-5 pt-5">
			<h2 class="mb-4">Contacto</h2>
			<hr class="border-bottom mb-4">
			<div class="row">
				<!-- Información de contacto de la persona 1 -->
				<div class="col-md-6 mb-4 d-flex align-items-center">
					<div class="contact-info text-left">
						<img src="imag/correo.png" alt="Correo Electrónico" class="img-fluid" style="max-width: 50px;">
					</div>
		
					<div class="ml-3">
						<h5 class="mt-3 mb-2 font-weight-bold">Naida Judith Molina Alvarez</h5>
						<p><a href="mailto:correo1@example.com">correo1@example.com</a></p>
					</div>
				</div>
			</div>
		
			<div class="row">
				<!-- Información de contacto de la persona 2 -->
				<div class="col-md-6 mb-4 d-flex align-items-center">
					<div class="contact-info text-left">
						<img src="imag/correo.png" alt="Correo Electrónico" class="img-fluid" style="max-width: 50px;">
					</div>
		
					<div class="ml-3">
						<h5 class="mt-3 mb-2 font-weight-bold">Gilberto Kevin Vazquez Rivera</h5>
						<p><a href="mailto:correo1@example.com">vazquez.rivera.20033@itsmante.edu.max-width</a></p>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- Información de contacto de la persona 3 -->
				<div class="col-md-6 mb-4 d-flex align-items-center">
					<div class="contact-info text-left">
						<img src="imag/correo.png" alt="Correo Electrónico" class="img-fluid" style="max-width: 50px;">
					</div>
		
					<div class="ml-3">
						<h5 class="mt-3 mb-2 font-weight-bold">Jose Manuel Mejia Velazquez</h5>
						<p><a href="mailto:correo1@example.com">correo1@example.com</a></p>
					</div>
				</div>
			</div>
		
			<div class="row">
				<!-- Información de contacto de la persona 4 -->
				<div class="col-md-6 mb-4 d-flex align-items-center">
					<div class="contact-info text-left">
						<img src="imag/correo.png" alt="Correo Electrónico" class="img-fluid" style="max-width: 50px;">
					</div>
		
					<div class="ml-3">
						<h5 class="mt-3 mb-2 font-weight-bold">Javier Alviso Rivera</h5>
						<p><a href="mailto:correo1@example.com">correo1@example.com</a></p>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- Información de contacto de la persona 5 -->
				<div class="col-md-6 mb-4 d-flex align-items-center">
					<div class="contact-info text-left">
						<img src="imag/correo.png" alt="Correo Electrónico" class="img-fluid" style="max-width: 50px;">
					</div>
		
					<div class="ml-3">
						<h5 class="mt-3 mb-2 font-weight-bold">Norberto Serna Rivera</h5>
						<p><a href="mailto:correo1@example.com">correo1@example.com</a></p>
					</div>
				</div>
			</div>
		
			<div class="row">
				<!-- Información de contacto de la persona 6 -->
				<div class="col-md-6 mb-4 d-flex align-items-center">
					<div class="contact-info text-left">
						<img src="imag/correo.png" alt="Correo Electrónico" class="img-fluid" style="max-width: 50px;">
					</div>
		
					<div class="ml-3">
						<h5 class="mt-3 mb-2 font-weight-bold">Juan Samuel Perez Gonzalez</h5>
						<p><a href="mailto:correo1@example.com">correo1@example.com</a></p>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- Información de contacto de la persona 7 -->
				<div class="col-md-6 mb-4 d-flex align-items-center">
					<div class="contact-info text-left">
						<img src="imag/correo.png" alt="Correo Electrónico" class="img-fluid" style="max-width: 50px;">
					</div>
			
					<div class="ml-3">
						<h5 class="mt-3 mb-2 font-weight-bold">Alejandro Del Castillo Díaz</h5>
						<p><a href="mailto:correo1@example.com">correo1@example.com</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="../js/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/main.js"></script>
</body>

</html>