<!doctype html>
<html lang="en">

<head>
	<title>Inicio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<div class="wrapper d-flex align-items-stretch">
		<!-- M E N U  -->
		<nav id="sidebar">
			<!--  -->
			<div class="custom-menu">
				<div class="d-md-none">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
						<i class="fa fa-bars"></i>
					</button>
				</div>
			</div>
			<!--  -->
			<div class="p-4">
				<h1><a class="logo">Fundamentos de Programacion</a></h1>
				<ul class="list-unstyled components mb-5">
					<li class="active">
						<a href="./index.html">Inicio</a>
					</li>
					<li>
						<a href="./temario.html">Temario</a>
					</li>
					<li>
						<a href="./multimedia.html">Multimedia</a>
					</li>
					<li>
						<a href="./contacto.html">Contacto</a>
					</li>
					<li>
						<a href="./conoce_equipo.html">Conoce al equipo</a>
					</li>
					<li>
						<a href="./bibliografia.html">Bibliografia</a>
					</li>
				</ul>
			</div>
			<!--  -->
		</nav>

		<!-- C O N T E N I D O -->
		<div id="content" class="p-4 p-md-5 pt-5">
			<h2 class="mb-4">Inicio</h2>
			<hr class="border-bottom mb-4">
			

			<!--  -->
			<div class="card-container">
				<div class="card">
					<div class="card-header">
						<h5 class="mb-0">
							<button class="btn btn-link text-center" data-toggle="collapse" data-target="#collapseContent1"
								aria-expanded="true" aria-controls="collapseContent1">
								Mision
							</button>
						</h5>
					</div>
					<div id="collapseContent1" class="collapse">
						<div class="card-body">
							<p>Formar a los estudiantes de Ingeniería en Sistemas Computacionales e Ingeniería en Animación Digital y Efectos Visuales en el diseño y desarrollo de algoritmos, dotándolos de las habilidades necesarias para aplicar lenguajes de programación en la resolución de problemas reales. La asignatura busca cultivar el pensamiento lógico, promover el uso eficaz de estructuras secuenciales, selectivas y repetitivas, así como fomentar la organización de datos mediante el empleo de arreglos y estructuras de registros. Con un enfoque práctico, se busca que los estudiantes adquieran destrezas en la implementación de funciones y módulos, promoviendo la modularidad y la reutilización de código para construir aplicaciones de software eficientes. La misión es proporcionar una base sólida en programación que sirva como cimiento para asignaturas futuras y prepare a los estudiantes para enfrentar los desafíos tecnológicos en sus respectivas carreras.</p>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header">
						<h5 class="mb-0">
							<button class="btn btn-link text-center" data-toggle="collapse" data-target="#collapseContent2"
								aria-expanded="true" aria-controls="collapseContent2">
								Vision
							</button>
						</h5>
					</div>
					<div id="collapseContent2" class="collapse">
						<div class="card-body">
							<p>Ser reconocida como una asignatura líder en la formación de estudiantes de Ingeniería en Sistemas 
								Computacionales e Ingeniería en Animación Digital y Efectos Visuales, destacándose por su enfoque 
								innovador y práctico en la enseñanza de conceptos fundamentales de programación. Buscamos ser un referente 
								académico al proporcionar a los estudiantes las herramientas necesarias para desarrollar habilidades sólidas en diseño 
								algorítmico y programación, preparándolos para enfrentar los desafíos tecnológicos emergentes. Aspiramos a que nuestros graduados 
								destaquen por su capacidad para aplicar lenguajes de programación en la resolución de problemas complejos, demostrando un pensamiento 
								lógico y creativo en el diseño de soluciones. Nos esforzamos por mantenernos actualizados con las tendencias tecnológicas, integrando 
								constantemente nuevas metodologías y herramientas que refuercen la relevancia y el impacto de la asignatura en la formación de profesionales 
								altamente competentes en el ámbito de la programación y el desarrollo de software.</p>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header">
						<h5 class="mb-0">
							<button class="btn btn-link text-center" data-toggle="collapse" data-target="#collapseContent3"
								aria-expanded="true" aria-controls="collapseContent3">
								Valores
							</button>
						</h5>
					</div>
					<div id="collapseContent3" class="collapse">
						<div class="card-body">
							<p>
								Los valores fundamentales en la asignatura "Fundamentos de Programación" constituyen los principios éticos y morales
								que guían el proceso de enseñanza y aprendizaje. Estos valores son esenciales para el desarrollo integral de los
								estudiantes, no solo como futuros profesionales de la programación, sino también como individuos comprometidos
								con la responsabilidad social y ética en el uso de la tecnología. A continuación, se presentan los valores clave
								y la razón por la cual son fundamentales en la formación de los estudiantes.
							</p>
					
							<h4>Valores:</h4>
					
							<h6><strong>Ética Profesional:</strong></h6>
							<p>La ética profesional es crucial para formar programadores responsables y conscientes de las implicaciones éticas de su trabajo. Inculcar este valor ayuda a los estudiantes a comprender la responsabilidad que conlleva el desarrollo de software y la toma de decisiones éticas en el ámbito tecnológico.</p>
					
							<h6><strong>Colaboración:</strong></h6>
							<p>La colaboración es esencial en el mundo laboral y en proyectos de desarrollo de software. Fomentar el trabajo en equipo y el intercambio de ideas en la asignatura prepara a los estudiantes para la colaboración efectiva en entornos profesionales y promueve la creación de soluciones más robustas y creativas.</p>
					
							<h6><strong>Resolución de Problemas:</strong></h6>
							<p> La capacidad para abordar y resolver problemas es fundamental en la programación. Enfrentar desafíos y encontrar soluciones efectivas fortalece la habilidad de los estudiantes para analizar situaciones complejas y aplicar conocimientos adquiridos en la resolución de problemas reales.</p>
					
							<h6><strong>Innovación:</strong></h3>
							<p> Fomentar la innovación en la asignatura motiva a los estudiantes a explorar nuevas ideas y enfoques creativos en el diseño de algoritmos y la implementación de soluciones. La innovación es un impulsor clave para el progreso tecnológico y la adaptación a entornos cambiantes.</p>
					
							<h6><strong>Responsabilidad Social:</strong></h6>
							<p> Los programadores tienen un papel crucial en la sociedad, y la asignatura busca inculcar la responsabilidad social. Los estudiantes deben comprender el impacto de la tecnología en la sociedad y considerar las implicaciones éticas de sus decisiones en el desarrollo de software.</p>
					
							<h6><strong>Perseverancia:</strong></h6>
							<p> La programación puede ser desafiante, y la perseverancia es esencial para superar obstáculos y alcanzar metas. Cultivar la perseverancia en los estudiantes promueve la tenacidad y la resistencia frente a problemas complejos en el ámbito de la programación.</p>
					
						</div>
					</div>
				</div>
			</div>
			<!--  -->

		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>