<!doctype html>
<html lang="en">

<head>
	<title>Multimedia</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/style.css">
</head>

<body>

	<div class="wrapper d-flex align-items-stretch">
		<!-- M E N U  -->
		<nav id="sidebar">
			<!--  -->
			<div class="custom-menu">
				<div class="d-md-none">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
						<i class="fa fa-bars"></i>
					</button>
				</div>
			</div>
			<!--  -->
			<div class="p-4">
				<h1><a class="logo">Fundamentos de Programacion</a></h1>
				<ul class="list-unstyled components mb-5">
					<li>
						<a href="./index.html">Inicio</a>
					</li>
					<li>
						<a href="./temario.html">Temario</a>
					</li>
					<li class="active">
						<a href="./multimedia.html">Multimedia</a>
					</li>
					<li>
						<a href="./contacto.html">Contacto</a>
					</li>
					<li>
						<a href="./conoce_equipo.html">Conoce al equipo</a>
					</li>
					<li>
						<a href="./bibliografia.html">Bibliografia</a>
					</li>
				</ul>
			</div>
			<!--  -->
		</nav>

		<!-- C O N T E N I D O -->
		<div id="content" class="p-4 p-md-5 pt-5">
			<h2 class="mb-4">Multimedia</h2>
			<hr class="border-bottom mb-4">

			<!--  -->
			<div class="card">
				<div class="card-header">
					<h5 class="mb-0">
						<button class="btn btn-link" data-toggle="collapse" data-target="#collapseContent1"
							aria-expanded="true" aria-controls="collapseContent1">
							multimedia
						</button>
					</h5>
				</div>
				<div id="collapseContent1" class="collapse">
					<div class="card-body">
						multimedia
					</div>
				</div>
			</div>
			<!-- -->
			<div class="card">
				<div class="card-header">
					<h5 class="mb-0">
						<button class="btn btn-link" data-toggle="collapse" data-target="#collapseContent2"
							aria-expanded="true" aria-controls="collapseContent2">
							Quiz Diseño Algoritmico
						</button>
					</h5>
				</div>
				<div id="collapseContent2" class="collapse">
					<div class="card-body">
						<div style="width: 100%;">
							<div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;">
								<iframe title="Quiz pizarra animada" frameborder="0" width="1200" height="675"
									style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border-radius: 13px;"
									src="https://view.genial.ly/65e787afc0aadd00140fd63b" type="text/html"
									allowscriptaccess="always" allowfullscreen="true" scrolling="yes"
									allownetworking="all">
								</iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--  -->
			<div class="card">
				<div class="card-header">
					<h5 class="mb-0">
						<button class="btn btn-link" data-toggle="collapse" data-target="#collapseContent3"
							aria-expanded="true" aria-controls="collapseContent3">
							Elementos del lenguaje
						</button>
					</h5>
				</div>
				<div id="collapseContent3" class="collapse">
					<div class="card-body">
						<div style="width: 100%;">
							<div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe
									title="LISTA COLORES" frameborder="0" width="1200" height="675"
									style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
									src="https://view.genial.ly/65e7f38207167700148c01df" type="text/html"
									allowscriptaccess="always" allowfullscreen="true" scrolling="yes"
									allownetworking="all">
								</iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--  -->
		</div>
	</div>

	<script src="../js/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/main.js"></script>
</body>

</html>