<!doctype html>
<html lang="en">

<head>
	<title>Temario</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/style.css">
	
</head>

<body>

	<div class="wrapper d-flex align-items-stretch">
		<!-- M E N U  -->
		<nav id="sidebar">
			<!--  -->
			<div class="custom-menu">
				<div class="d-md-none">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
						<i class="fa fa-bars"></i>
					</button>
				</div>
			</div>
			<!--  -->
			<div class="p-4">
				<h1><a class="logo">Fundamentos de Programacion</a></h1>
				<ul class="list-unstyled components mb-5">
					<li>
						<a href="./index.html">Inicio</a>
					</li>
					<li class="active">
						<a href="./temario.html">Temario</a>
					</li>
					<li>
						<a href="./multimedia.html">Multimedia</a>
					</li>
					<li>
						<a href="./contacto.html">Contacto</a>
					</li>
					<li>
						<a href="./conoce_equipo.html">Conoce al equipo</a>
					</li>
					<li>
						<a href="./bibliografia.html">Bibliografia</a>
					</li>
				</ul>
			</div>
			<!--  -->
		</nav>

		<!-- C O N T E N I D O -->
        <div id="content" class="p-4 p-md-5 pt-5">
            <h2 class="mb-4">Temario</h2>
            <hr class="border-bottom mb-4">
            <!-- T E M A - 1 -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseContent1"
                            aria-expanded="true" aria-controls="collapseContent1">
                            Tema 1.- Diseño Algorítmico
                        </button>
                    </h5>
                </div>
                <div id="collapseContent1" class="collapse">
                    <div class="card-body">
                        <ul>
                            <li><a href="#" onclick="openPDFModal('docs/Conceptos Basicos.pdf', 'Conceptos Básicos')">1.1 Conceptos básicos.</a></li>
                            <li><a href="#">1.2 Representación de algoritmos: gráfica y pseudocódigo. </a></li>
                            <li><a href="#">1.3 Diseño de algoritmos. </a></li>
                            <li><a href="#">1.4 Diseño de funciones.</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- T E M A - 2 -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <button class="btn btn-link text-left" data-toggle="collapse" data-target="#collapseContent2"
                            aria-expanded="true" aria-controls="collapseContent2">
                            Tema 2.- Introducción a la Programación
                        </button>
                    </h5>
                </div>
                <div id="collapseContent2" class="collapse">
                    <div class="card-body">
                        <ul>
                            <li><a href="#">2.1 Conceptos básicos. </a></li>
                            <li><a href="#" onclick="openPDFModal('docs/2.2 Características del lenguaje de programación.pdf','2.2 Características del lenguaje de programación.')">2.2 Características del lenguaje de programación.</a></li>
                            <li><a href="#" onclick="openPDFModal('docs/2.3 Estructura básica de un programa.pdf','2.3 Estructura básica de un programa.')">2.3 Estructura básica de un programa.</a></li>
                            <li><a href="#">2.4 Elementos del lenguaje: tipos de datos, literales, constantes,
                                    variables, identification, parámetros, operadores y salida de datos. </a></li>
                            <li><a href="#">2.5 Traducción de un programa: compilación, enlace, ejecución y errores.</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Modal para mostrar el PDF -->
            <div class="modal fade" id="pdfModal" tabindex="-1" role="dialog" aria-labelledby="pdfModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="pdfModalLabel">PDF</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <iframe id="pdfViewer" src="" style="width:100%;height:75vh;border:0;"></iframe>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

	 <!-- Agregamos el JS de Bootstrap -->
	
	<script src="../js/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/main.js"></script>

	<script>
        function openPDFModal(pdfPath, pdfName) {
            // Seteamos la fuente del iframe con el PDF
            document.getElementById('pdfViewer').src = pdfPath;
            
            // Modificamos el título del modal con el nombre del PDF
            document.getElementById('pdfModalLabel').innerText = pdfName;
            
            // Mostramos el modal
            $('#pdfModal').modal('show');
        }
    </script>
</body>

</html>